# Core-Quartz

./: README.md  Sean.Core.Quartz.sln
examples/NetCore/Example.Hosting.JobService/: Example.Hosting.JobService.csproj  MainService.cs  Program.cs
examples/NetCore/Example.Hosting.JobService/Jobs/: TestJob.cs
examples/NetCore/Example.RemoteQuartzClient/: Program.cs
examples/NetCore/Example.RemoteScheduler/: Example.RemoteScheduler.csproj
examples/NetCore/Example.Topshelf.JobService/: Example.Topshelf.JobService.csproj  IocContainer.cs  MainService.cs  Program.cs  StartService.bat  UninstallService.bat  appsettings.json
examples/NetCore/Example.Topshelf.JobService/Jobs/: TestJob.cs
examples/NetFramework/Example.RemoteScheduler/: Example.RemoteScheduler.csproj  Program.cs
examples/NetFramework/Example.RemoteScheduler/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Simple.ConsoleApp/: Example.Simple.ConsoleApp.csproj  Program.cs
examples/NetFramework/Example.Simple.ConsoleApp/Job/: TestJob.cs
examples/NetFramework/Example.Simple.ConsoleApp/Properties/: AssemblyInfo.cs
examples/NetFramework/Example.Topshelf.JobService/: App.config  DIManager.cs  Example.Topshelf.JobService.csproj  InstallService.bat  MainService.cs  Program.cs  StopService.bat
examples/NetFramework/Example.Topshelf.JobService/Jobs/: TestJob.cs
examples/NetFramework/Example.Topshelf.JobService/Properties/: AssemblyInfo.cs
src/Sean.Core.Quartz/: Enums.cs  JobBase.cs  JobManager.cs  JobOptions.cs  RemoteSchedulerClientOptions.cs  RemoteSchedulerServerOptions.cs  Sean.Core.Quartz.csproj
src/Sean.Core.Quartz/Extensions/: ServiceCollectionExtensions.cs
src/Sean.Core.Quartz/Factory/: IocJobFactory.cs  SimpleInjectorJobFactory.cs
