<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;net6;netstandard2.0</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sean</Authors>
		<Description>Quartz</Description>
		<Version>1.0.3</Version>
		<PackageProjectUrl>https://github.com/Sean-Lu/Core-Quartz</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Kaaja.QuartzRemoteScheduler" Version="0.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Kaaja.QuartzRemoteScheduler" Version="0.1.0" />
	</ItemGroup>

</Project>
